{
    "name": "dima/bloggy",
    "description": "some interesting blog",
    "type": "stable",
    "authors": [
        {
            "name": "arnautovd",
            "email": "arnautov.dmitry2015@yandex.ru"
        }
    ],
    "require": {
        "slim/slim": "4.*"
    }
}
